<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_assignment_black_48px"
            android:title="Rang lista" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_account_circle_black_48px"
            android:title="Profil" />
        <!--<item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <item android:title="Notifiakcije u blizini lokacija">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_location_searching_black_48px"
                android:title="Uključi notifikacije" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_location_disabled_black_48px"
                android:title="Isključi notifikacije" />
        </menu>
    </item>

</menu>
